{
	"nodes":[
		{"id":"bionexus","type":"text","text":"BioNexus-Holdings\n（企業OS：ヒトと地球の健康OS）","x":600,"y":100,"width":350,"height":120},
		{"id":"core","type":"text","text":"BioNexus-Core\n（科学・AI基盤）\n- MBT55\n- M³-BioSynergy\n- AI Engine\n- Shared Utils","x":200,"y":350,"width":300,"height":200},
		{"id":"agrix","type":"text","text":"AGRIX Platform\n（地球の健康OS）\n- AgriWare\n- SafetyChain\n- ANE / ACAIN\n- PBPE","x":600,"y":350,"width":300,"height":200},
		{"id":"healthbook","type":"text","text":"HealthBook-OS\n（ヒトの健康OS）\n- Disease Risk AI\n- Gut Microbiome\n- Phenotyping Engine\n- MBT漢方代謝ライブラリー","x":1000,"y":350,"width":300,"height":200},
		{"id":"food","type":"text","text":"MBT Food & Herbal Probiotics\n（食の領域）\n- 機能性食品\n- 漢方 × 微生物\n- 栄養価モデル","x":1400,"y":350,"width":300,"height":200},
		{"id":"github","type":"text","text":"GitHub Organization\n- BioNexus-Core\n- AgriWare-OS\n- SafetyChain\n- PBPE\n- ACAIN\n- HealthBook-OS\n- Evidence Repository","x":1200,"y":650,"width":350,"height":250},
		{"id":"researchos","type":"text","text":"Research OS（Obsidian）\n- Daily Notes\n- AIチャットログ\n- 数式モデル\n- コード\n- 戦略ノート\n- PDF / 画像 / 記事\n- Dataview ダッシュボード\n- Templater 自動タグ生成","x":200,"y":650,"width":350,"height":250}
	],
	"edges":[
		{"fromNode":"bionexus","toNode":"core","fromSide":"bottom","toSide":"top"},
		{"fromNode":"bionexus","toNode":"agrix"},
		{"fromNode":"bionexus","toNode":"healthbook"},
		{"fromNode":"bionexus","toNode":"food"},
		{"fromNode":"core","toNode":"researchos"},
		{"fromNode":"agrix","toNode":"github"},
		{"fromNode":"healthbook","toNode":"github"}
	]
}